PORT=5000
MONGODB_URI=mongodb://localhost:27017/Memories
SECRET=thisisasecrect
ADMIN_SECRET=thisisadminsecret

CLOUDINARY_CLOUD_NAME=dvknf0alg
CLOUDINARY_API_SECRET=mXRvJvVOpwlOu1yfgMyVPF0piHE
CLOUDINARY_API_KEY=534696844381775
